//
//  beaconRadar.pch
//  beaconRadar
//
//  Created by iOS Developer on 13.08.15.
//  Copyright (c) 2015 TNADZOR. All rights reserved.
//
#import "WGXBeacon.h"

#ifndef beaconRadar_beaconRadar_pch
#define beaconRadar_beaconRadar_pch

#include "AppDelegate.h"
#include "NSArray+Safety.h"
#include "NSDictionary+Safety.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8)

#endif
